{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin tool for gizmos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prabhatojha90@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.8.0",
    "react-router": "^3.0.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "css-loader": "^0.26.1",
    "react-dimensions": "^1.3.0",
    "react-modal": "^1.6.1",
    "style-loader": "^0.13.1"
  }
}
